VITE_APP_API_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=705193447640-gn4qq4b7u3mvuounldq6cr0vdcg4q7ce.apps.googleusercontent.com

#voces id
#Luisa - Narrator: 1u9q7vX1Lcx74yAcFPt7
#Luisa - Narrator 2: V6isiXLBuRuM7uwHOVBA

#Davud - Narrator: K3TeN3ZVK8WnOeJ0NYqZ
#Davud - Narrator 2: dQ0C8BEdKF2odmELvNee 

#El faraon - Narrator: W1hAcdh0RNsPYUA7fkJh

#Charlie - Narrator 2: Yb8JGzcZyW5YYzenhRCm

ELEVENLABS_API_KEY=sk_058c6775b63344cb643871ced15ba2726d97886282b3983a 